# Bot to run: "rebirth", "demon_force"
IMAGINATION_BOT=rebirth

# Whether to log out and back in before starting the bot.
# Not strictly necessary, but a fresh camera state eliminates some categories of bugs.
IMAGINATION_BOT_RELOG=false

# Amount of time to sleep between each bot action, in seconds.
# If the client is struggling to keep up with inputs, increase this value.
IMAGINATION_BOT_SLEEP_AMOUNT=0.01

# Optional amount of time to sleep before dragging the camera, in seconds.
IMAGINATION_BOT_PRE_DRAG_SLEEP_AMOUNT=

# Rebirth counts corresponding to each path, ordered as they are in game (tiwaz - wyrd). Example usages:
# 4,4,4,4,4,4,4,4,4,4,4,4
# 8,8,8,8,8,8,8,8,8,8,8,8
# 0,8,0,0,0,4,4,0,0,0,4,0
IMAGINATION_REBIRTH_BOT_END_COUNTS=4,4,4,4,4,4,4,4,4,4,4,4

# Optional mitama to fuse with: "ara", "nigi", "kusi", "saki"
IMAGINATION_REBIRTH_BOT_MITAMA=

# Rebirth counts, post-mitama.
# These will also apply to a demon that's already been mitama fused, i.e. not fused by the bot.
IMAGINATION_REBIRTH_BOT_MITAMA_END_COUNTS=8,8,8,8,8,8,8,8,8,8,8,8

# Optional rebirth path to end on, e.g. "wyrd"
IMAGINATION_REBIRTH_BOT_END_PATH=

# Optional cathedral location to always thread to: "home_iii", "babel", "arcadia", "souhonzan"
IMAGINATION_REBIRTH_BOT_CATHEDRAL_LOCATION=